<html><style>
#menu, #menu ul {
	list-style:none;
	padding:0;
	margin:0;
}
#menu li {
	float:left;
	position:relative;
	line-height: 4.5em;
	width: 10em;
}
#menu li ul {
	position:absolute;
	margin-top:-1em;
	margin-left:.5em;
	display:none;
}
#menu ul li ul {
	margin-top:-3em;
	margin-left:7em;
}
#menu a {
	display:block;
	border-right:1px solid #fff;
	background:#E0F574;
	color:#3B3B3B;
	text-decoration:none;
	padding:0 10px;
}
#menu a:hover {
	background-color:#5798B4;
	color:#fff;
}
#menu ul {
	border-top:1px solid #fff;
}
#menu ul a {
	border-right:none;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	border-left:1px solid #fff;
	background:#AEC245;
}

/* SHOW SUBMENU 1 */
#menu li:hover ul, #menu li.over ul {
	display:block;
}
#menu li:hover ul ul, #menu li.over ul ul {
	display:none;
}
/* SHOW SUBMENU 2 */
#menu ul li:hover ul, #menu ul li.over ul {
	display:block;
}



</style>
<body  >

<h1 align="center" style="color: black" >
         Restaurant Management System</h1>
          

<ul id="menu">
	<li><a href="#" title="Homepage" class="selected">HomePage</a></li>
	
	<li><a href="#" title="Food Menu">FoodMenu</a>
		<ul>
			<li><a href="#" title="Starters">Starters</a>
				<ul>
					<li><a href="veg.html" title="Veg Starters">Veg Starters</a></li>
					<li><a href="Chicken.html" title="Chicken Starters">Chicken Starters</a></li>
					<li><a href="Sea.html" title="SeaFood">SeaFood</a></li>
				</ul>
			</li>
			<li><a href="#" title="Main Course">MainCourse</a>
				<ul>
					<li><a href="VegMain.html" title="veg">Veg Main Course</a></li>
					<li><a href="ChickenMain.html" title="Chicken">Chicken Course</a></li>
					
				</ul>
			</li>
		</ul>
	</li>
	<li><a href="customerresevation.jsp" title="Host" >Host</a></li>
	
	<li><a href="#" id="mysigup" title="SignUp">CustomerDetailes</a>
	<ul>
					<li><form action="regurl" method="post">
					Name:<input type="text" name="cname" required>
					Email:<input type="text" name="email" required>
					Phone:<input type="text" name="mobile" required>
					TableNo:<input type="text" name="tno" required>
					<input type="submit" value="submit">
					
					</form></li>
					
				</ul></li>
</ul>


</div>

 
  
	
</body>
</html>